#VRML_SIM R2018a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9157896298991662 0.3096174740189415 0.25586397470390043 1.4682534836389076
  position 0.1745697309754002 0.8561571999415187 0.351467959175737
}
DEF elisa Elisa3 {
  hidden position_0_0 12.376695473158946
  hidden position_0_1 10.59231505571742
  hidden linearVelocity_0 0.06017045822126712 4.751428756994217e-8 0.011536653799942708
  hidden angularVelocity_0 4.0156614075239956e-6 -0.3271962152124021 -8.334448518449044e-6
  hidden rotation_2 0 0 1 0.18967514120022533
  hidden linearVelocity_2 0.06656993318326183 9.404006555037715e-8 0.01291049887670494
  hidden angularVelocity_2 2.8625565850126904 -0.3446864112658102 -14.786272638852928
  hidden rotation_3 0 0 0.9999999999999999 1.9740555586417536
  hidden linearVelocity_3 0.05372244180474863 -8.655408276845259e-10 0.010411311980248347
  hidden angularVelocity_3 2.306877769710696 -0.34071970156463754 -11.902220983613404
  translation 0.29130824239148356 -4.693573950947591e-6 0.1251469566068789
  rotation 0.01811833506086759 0.9825830255267759 -0.1849387030377074 -0.1986952079984001
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 0.2
  location 0 0.899999 0
}
PointLight {
  ambientIntensity 0.2
  location 0 -0.17 0
}
Transform {
  translation 0.15 -0.0001 0.21
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.5 0.0001 0.62
      }
    }
  ]
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry ElevationGrid {
        color Color {
          color [
            1 1 1
            0.4 0.4 0.4
          ]
        }
        colorPerVertex FALSE
        xDimension 31
        xSpacing 0.01
        zDimension 43
        zSpacing 0.01
      }
    }
  ]
  boundingObject Transform {
    translation 0.15 0 0.205
    children [
      Plane {
        size 0.52 0.63
      }
    ]
  }
}
SoccerBall {
  translation 0.12999999999999998 0.009529120402882472 0.13999999999999999
  radius 0.01
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0 0 1
    }
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        0.1 0 0.1
        0.09 0 0.2
        0.2 0 0.1
        0.1 0.0001 0.1
        0.09 0.0001 0.2
        0.2 0.0001 0.1
      ]
    }
    coordIndex [
      2, 1, 0, -1, 3, 4, 5, -1, 0, 1
      4, 3, -1, 1, 2, 5, 4, -1, 2, 0
      3, 5, -1
    ]
  }
}
Transform {
  translation 0.04 0 0.04
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.501961 0.501961
        }
      }
      geometry Cylinder {
        height 0.0001
        radius 0.037
        subdivision 20
      }
    }
  ]
}
Transform {
  translation 0.245 0 0.36
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 1 0.501961
        }
      }
      geometry Cylinder {
        height 0.0001
        radius 0.037
        subdivision 20
      }
    }
  ]
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.41 0 0.52
            0.41 0 -0.11
            -0.11 0 -0.11
            -0.11 0 0.52
            -0.1 0 0.52
            -0.1 0 -0.1
            0.4 0 -0.1
            0.4 0 0.51
            -0.1 0 0.51
            -0.1 0 0.52
            0.41 0 0.52
            0.41 0.05 0.52
            0.41 0.05 -0.11
            -0.11 0.05 -0.11
            -0.11 0.05 0.52
            -0.1 0.05 0.52
            -0.1 0.05 -0.1
            0.4 0.05 -0.1
            0.4 0.05 0.51
            -0.1 0.05 0.51
            -0.1 0.05 0.52
            0.41 0.05 0.52
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.405 0.025 0.205
        children [
          DEF WALL_1 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 0.63
            }
          }
        ]
      }
      Transform {
        translation -0.105 0.025 0.205
        children [
          USE WALL_1
        ]
      }
      Transform {
        translation 0.15 0.025 0.515
        children [
          DEF WALL_2 Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry Box {
              size 0.52 0.05 0.01
            }
          }
        ]
      }
      Transform {
        translation 0.15 0.025 -0.105
        children [
          USE WALL_2
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  hidden position_0_0 0.7777145585186164
  hidden position_0_1 1.0232876738802865
  hidden linearVelocity_0 0.0007360161529362699 -2.3778481394270086e-7 0.00816579852358186
  hidden angularVelocity_0 -0.005882369617273061 -0.24689941453451217 0.0005366882675139548
  hidden rotation_1 -1 0 0 0.7777145585186165
  hidden linearVelocity_1 0.0013054541938586884 -1.642275744728404e-7 0.014529651194771653
  hidden angularVelocity_1 0.7572052771227324 -0.2469502819683045 -0.0680184481537055
  hidden rotation_2 -1 0 0 1.0232876738802867
  hidden linearVelocity_2 0.00015451997170494035 -1.1511504851567023e-7 0.001743036747865776
  hidden angularVelocity_2 0.05667410778264333 -0.2469003898370029 -0.004991822439672207
  translation 0.04144652808421312 -3.1908199250091016e-5 0.057912278457538525
  rotation 5.8927140618651224e-5 0.9999991474212507 0.0013044862452146538 -3.0543871328014958
  controller "advanced_path_planning_potential_field"
  receiver_channel 6666
  turretSlot [
    Display {
      width 42
      height 30
    }
  ]
}
Supervisor {
  translation 0.13999999999999999 0 0
  children [
    DEF emitter Emitter {
      channel 6666
    }
  ]
  controller "supervisor_controller"
}
