#VRML_SIM R2018a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4400901963414841 0.7957013799583768 0.41614893129317176 1.7425405707885249
  position 0.6497238510036943 0.6099259046150567 0.3049885956420454
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 0.2
  location 0 0.899999 0
}
PointLight {
  ambientIntensity 0.2
  location 0 -0.17 0
}
Transform {
  translation 0.15 -0.0001 0.21
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.5 0.0001 0.62
      }
    }
  ]
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry ElevationGrid {
        color Color {
          color [
            1 1 1
            0.4 0.4 0.4
          ]
        }
        colorPerVertex FALSE
        xDimension 31
        xSpacing 0.01
        zDimension 43
        zSpacing 0.01
      }
    }
  ]
  boundingObject Transform {
    translation 0.15 0 0.205
    children [
      Plane {
        size 0.52 0.63
      }
    ]
  }
}
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0 0 1
    }
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        0.1 0 0.1
        0.09 0 0.2
        0.2 0 0.1
        0.1 0.0001 0.1
        0.09 0.0001 0.2
        0.2 0.0001 0.1
      ]
    }
    coordIndex [
      2, 1, 0, -1, 3, 4, 5, -1, 0, 1
      4, 3, -1, 1, 2, 5, 4, -1, 2, 0
      3, 5, -1
    ]
  }
}
Transform {
  translation 0.04 0 0.04
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.501961 0.501961
        }
      }
      geometry Cylinder {
        height 0.0001
        radius 0.037
        subdivision 20
      }
    }
  ]
}
Transform {
  translation 0.245 0 0.36
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 1 0.501961
        }
      }
      geometry Cylinder {
        height 0.0001
        radius 0.037
        subdivision 20
      }
    }
  ]
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.41 0 0.52
            0.41 0 -0.11
            -0.11 0 -0.11
            -0.11 0 0.52
            -0.1 0 0.52
            -0.1 0 -0.1
            0.4 0 -0.1
            0.4 0 0.51
            -0.1 0 0.51
            -0.1 0 0.52
            0.41 0 0.52
            0.41 0.05 0.52
            0.41 0.05 -0.11
            -0.11 0.05 -0.11
            -0.11 0.05 0.52
            -0.1 0.05 0.52
            -0.1 0.05 -0.1
            0.4 0.05 -0.1
            0.4 0.05 0.51
            -0.1 0.05 0.51
            -0.1 0.05 0.52
            0.41 0.05 0.52
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.405 0.025 0.205
        children [
          DEF WALL_1 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 0.63
            }
          }
        ]
      }
      Transform {
        translation -0.105 0.025 0.205
        children [
          USE WALL_1
        ]
      }
      Transform {
        translation 0.15 0.025 0.515
        children [
          DEF WALL_2 Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry Box {
              size 0.52 0.05 0.01
            }
          }
        ]
      }
      Transform {
        translation 0.15 0.025 -0.105
        children [
          USE WALL_2
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  translation 0.04 0 0.04
  rotation 0 1 0 3.14159
  controller "advanced_path_planning_potential_field"
  turretSlot [
    Display {
      width 42
      height 30
    }
  ]
}
SoccerBall {
  translation 0.04 0.01 0.3300000000000001
  radius 0.01
}
SoccerBall {
  translation 0.2 0.01 0.3
  name "soccer ball(1)"
  radius 0.01
}
